# MyReadingLog

./: MyReadingLog.slnx  README.md
MyReadingLog/: MyReadingLog.csproj  Program.cs
MyReadingLog/Controllers/: HomeController.cs
MyReadingLog/Data/: ApplicationDbContext.cs
MyReadingLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260119145041_InitialCreate.Designer.cs  20260119145041_InitialCreate.cs  20260121100729_RenameBookStatus.Designer.cs  20260121100729_RenameBookStatus.cs  20260121164543_ModifyDb202601220044.Designer.cs  20260121164543_ModifyDb202601220044.cs  ApplicationDbContextModelSnapshot.cs
MyReadingLog/Models/: ApplicationUser.cs  Book.cs  BookStatus.cs  BookTag.cs  Category.cs  ErrorViewModel.cs  Review.cs  ReviewStatus.cs  Status.cs  Tag.cs
MyReadingLog/Models/DTO/: BookCreateDto.cs  BookListDto.cs
MyReadingLog/Properties/: launchSettings.json
MyReadingLog/Views/: _ViewImports.cshtml
MyReadingLog/Views/Shared/: _Layout.cshtml
